cff-version: 1.2.0
message: "If you use this software, please cite the repository and the accompanying paper."
title: "FEBio Foot Simulation-to-Surrogate Pipeline"
type: software
authors:
  - family-names: Brandt
    given-names: Tobias
    email: tobr2000@gmail.com
year: 2026
license: MIT
references:
  - type: dataset
    title: "OrthoSense FEBio V9 Final-State Model-Ready Dataset"
    authors:
      - family-names: Brandt
        given-names: Tobias
    doi: 10.5281/zenodo.21371916
    year: 2026
  - type: dataset
    title: "OrthoSense FEBio V10 Final-State Model-Ready Dataset"
    authors:
      - family-names: Brandt
        given-names: Tobias
    doi: 10.5281/zenodo.21372171
    year: 2026
